SERVER_PORT=5000

TOKEN_KEY=7e4c68c0edc1335ab8055e806ed787b1f576a7af645194d96a4bccb7149b25cd
CLIENT_TOKEN_DURATION=24h

CRYPT_KEY=038039e79a0f5db68cea4b84d4584898fa603e4b06218214903a7864c5ad7c44

# ORACLE 192.168.15.19
NODE_ORACLEDB_USER="tscl_terc"
NODE_ORACLEDB_PASSWORD="123456"
NODE_ORACLEDB_CONNECTIONSTRING="(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.65.140)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLCDB)))"

NODE_ORACLEDB_POOL_MAX=1
NODE_ORACLEDB_POOL_MIN=1
NODE_ORACLEDB_POOL_INCREMENT=0

# Files
DEFAULT_FILE_STORAGE="./public"
DEFAULT_PDF_STORAGE_FOLDER="./public/pdf"
DEFAULT_IMAGE_STORAGE_FOLDER="./public/image"

# SMTP
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_SECURE="FALSE"
SMTP_IGNORE_TLS="FALSE"
SMPT_REQUIRE_TLS="TRUE"

SMTP_USERNAME="griffin.kovacek22@ethereal.email"
SMTP_PASSWORD="CvAnwPvZtk2uMEyj7q"

# URL
HTTP_PROTOCOL="http"
HTTP_URL="localhost"

# CRON
CRON_START_SUBMISSION_PROCESS="*/5 * * * *"
CRON_GENERATE_RECURRING_REPORTS="*/10 * * * *"
CRON_LIMIT_SIMULTANEOUS_PDF_GENERATION=3
CRON_GENERATE_SUBMISSIONS="*/10 * * * *"
CRON_UPDATE_CLIENTS_TABLE="*/1 * * * *"
